<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Cetatea Rasnov pt Avram - Copy\Assets\CAM\vPagini\Exitpc.js">
    <Files>
      <File FileName="..\Cetatea Rasnov pt Avram - Copy\Assets\CAM\vPagini\Pc-apropiere.js" Line="13" Column="38" />
      <File FileName="..\Cetatea Rasnov pt Avram - Copy\Assets\CAM\vPagini\Exitpc.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>